# solr-cloud-2.0

./: .gitignore  README.md
ZooClient/: build.gradle  settings.gradle
ZooClient/src/main/resources/: logback.xml
backend/SolrCloudMvc/: pom.xml
backend/SolrCloudMvc/src/main/java/com/mvc/config/: RootConfig.java  WebConfig.java  WebInit.java
backend/SolrCloudMvc/src/main/java/com/mvc/controller/: HomeController.java
backend/SolrCloudMvc/src/main/java/com/segev/config/: RootConfig.java  WebConfig.java  WebInit.java
backend/SolrCloudMvc/src/main/java/com/segev/controller/: HomeController.java
backend/SolrCloudMvc/src/main/webapp/: segev.jsp  test.jsp
backend/SolrCloudMvc/src/main/webapp/WEB-INF/: web.xml
backend/ZooClient/: build.gradle
backend/ZooClient/gradle/wrapper/: gradle-wrapper.properties
backend/ZooClient/src/main/java/IR/: Example.java
backend/ZooClient/src/main/java/IR/zooclient/: ImmutableZooClient.java
backend/ZooClient/src/main/resources/: logback.xml
backend/collection-api/gradle/wrapper/: gradle-wrapper.properties
backend/collection-api/src/main/java/IR/: Example.java
backend/collection-api/src/main/java/IR/CollectionAPIs/Actions/: AddReplica.java  CreateAlias.java  Delete.java  DeleteAlias.java  SolrAction.java
backend/differator/: build.gradle
backend/differator/gradle/wrapper/: gradle-wrapper.properties
backend/differator/src/main/java/IR/differator/: Differator.java
backend/differator/src/main/resources/: config.properties
backend/solr-cloud-rest-service/: build.gradle
backend/solr-cloud-rest-service/gradle/wrapper/: gradle-wrapper.properties
backend/solr-cloud-rest-service/src/main/java/ir/solr_cloud/common/: PropertiesHandler.java
backend/solr-cloud-rest-service/src/main/java/ir/solr_cloud/parsers/: FarmInfoParser.java
backend/solr-cloud-rest-service/src/main/java/ir/solr_cloud/service/: RestMap.java  WebApp.java
backend/solr-cloud-rest-service/src/main/resources/: config.properties
collection-api/: build.gradle  settings.gradle
collection-api/src/main/java/IR/CollectionAPIs/: SolrCollectionsAPI.java
collection-api/src/main/java/IR/CollectionAPIs/Actions/: Commit.java  Create.java  DeleteReplica.java  FixReplica.java  Reload.java
differator/: build.gradle  settings.gradle
differator/src/main/java/IR/differator/objects/: Day.java  Shard.java
differator/src/main/java/IR/differator/parsers/: DebugParser.java  JsonFacetParser.java
differator/src/main/java/IR/differator/solrQuery/: SolrJsonFacetQuery.java
frontend/: package-lock.json  package.json  server.js
frontend/client/: package-lock.json  package.json
frontend/client/src/: App.css  App.test.js
frontend/client/src/Configs/: devolepment.json
frontend/client/src/components/: DynamicFilterBox.js  FilterBox.js  LoadingStatus.js  RadioButtonsGroup.js  RangeInputSlider.js  SolrInfoActionBar.js  SolrInfoForm.js  SolrInfoReplica.js  SolrInfoShard.js  StaticFilterBox.js  StatsFilterBox.js
frontend/client/src/components/ReIndexer/: DynamicFieldSelectDialog.js  GenericFieldSelect.js  ReIndexerComparisonForm.js  ReIndexerFarmForm.js  ReIndexerForm.js  ReIndexerResultFieldBox.js  ShardFieldSelect.js  TimeFieldSelect.js
frontend/client/src/components/SolrInfo/: SolrInfoForm.js  SolrInfoReplica.js
frontend/client/src/containers/: AddFilterDialog.js  FormDialog.js  Root.js  SolrInfo.js  SolrInfoShardContainer.js
frontend/client/src/containers/ReIndexer/: ChangeComparisionFieldDialog.js  ChangeComparisonFieldDialog.js  ReIndexer.js  ReIndexerWindow.js
frontend/client/src/containers/SolrInfo/: SolrInfo.js  SolrInfoActionBarContainer.js  SolrInfoFilters.js  SolrInfoReplicaContainer.js  SolrInfoShardContainer.js  SolrInfoWindow.js
frontend/src/: App.css  Config.js
frontend/src/Configs/: devolepment.json
frontend/src/components/: LoadingStatus.js  TabPanel.js
frontend/src/containers/: AddFilterDialog.js  FormDialog.js  Root.js  SolrInfoActionBarContainer.js  SolrInfoReplicaContainer.js  SolrInfoWindow.js
(+7 files in other folders)
