plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.13.1'
    implementation group: 'org.apache.curator', name: 'curator-framework', version: '4.3.0'
    implementation group: 'org.apache.curator', name: 'curator-recipes', version: '4.3.0'
}
