plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.apache.curator', name: 'curator-framework', version: '4.3.0'
    implementation group: 'org.apache.curator', name: 'curator-recipes', version: '4.3.0'
    // the following dependencies are for the logger
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
    //      the next 2 dependencies are to enable logback.xml config file
    implementation group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
}
